; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
upload_port = COM7
monitor_port = COM7

[env:Etang]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
build_type = debug
build_flags = -D DEBUG
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
	pololu/VL53L1X@^1.3.0
	bblanchon/ArduinoJson@^6.18.0
	adafruit/Adafruit BMP280 Library@^2.3.0
	adafruit/Adafruit BME280 Library@^2.1.4
	adafruit/Adafruit INA219@^1.1.1
	
lib_extra_dirs = ${PROJECT_DIR}\..\librairies
upload_port = ${env.upload_port}
monitor_port = ${env.monitor_port}
monitor_speed = 115200

[env:EtangDebug]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
build_type = debug
build_flags = -D DEBUG
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
	pololu/VL53L1X@^1.3.0
	bblanchon/ArduinoJson@^6.18.0
	adafruit/Adafruit BMP280 Library@^2.3.0
	adafruit/Adafruit BME280 Library@^2.1.4
	adafruit/Adafruit INA219@^1.1.1
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit GFX Library@^1.10.10
lib_extra_dirs = ${PROJECT_DIR}\..\librairies
upload_port = ${env.upload_port}
monitor_port = ${env.monitor_port}
monitor_speed = 115200
monitor_filters = default, debug, send_on_enter, colorize
