{
    "folders": [
        {
            "name": "Master",
            "path": "Master"
        },
        {
            "name": "Etang",
            "path": "Etang"
        },
        {
            "name": "Turbine",
            "path": "Turbine"
        },
        {
            "name": "Radiateur",
            "path": "Radiateur"
        },
        {
            "name": "librairies",
            "path": "librairies"
        },
        {
            "name": "TurbineEtangLib",
            "path": "librairies\\TurbineEtangLib"
        }
        
    ],
    "settings": {
        "files.associations": {
            "random": "cpp",
            "xutility": "cpp",
            "functional": "cpp",
            "fstream": "cpp",
            "xlocmes": "cpp",
            "*.tcc": "cpp",
            "algorithm": "cpp",
            "xstring": "cpp",
            "array": "cpp",
            "bitset": "cpp",
            "string_view": "cpp",
            "initializer_list": "cpp",
            "regex": "cpp",
            "utility": "cpp",
            "deque": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "memory": "cpp",
            "new": "cpp",
            "typeinfo": "cpp",
            "cstdlib": "cpp",
            "charconv": "cpp",
            "sstream": "cpp",
            "istream": "cpp",
            "ostream": "cpp"
        }
    }
}