{
    "folders": [
        {
            "name": "Master",
            "path": "Master"
        },
        {
            "name": "Etang",
            "path": "Etang"
        },
        {
            "name": "Turbine",
            "path": "Turbine"
        },
        {
            "path": "librairies"
        },
        {
            "name": "testWebSocket",
            "path": "..\\testWebSocket"
        },
        {
            "name": "210902-165129-heltec_wifi_kit_32_v2",
            "path": "..\\210902-165129-heltec_wifi_kit_32_v2"
        }
    ],
    "settings": {
        "files.associations": {
            "random": "cpp",
            "xutility": "cpp",
            "functional": "cpp",
            "fstream": "cpp",
            "xlocmes": "cpp",
            "*.tcc": "cpp"
        }
    }
}