; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_port = COM6
monitor_port = COM6

[env:Turbine]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
	bblanchon/ArduinoJson@^6.18.0
lib_extra_dirs = ${PROJECT_DIR}\..\librairies
upload_port = ${env.upload_port}
monitor_port = ${env.monitor_port}
monitor_speed = 115200

[env:TurbineDebug]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
	bblanchon/ArduinoJson@^6.18.0
lib_extra_dirs = ${PROJECT_DIR}\..\librairies
upload_port = ${env.upload_port}
monitor_port = ${env.monitor_port}
monitor_speed = 115200
monitor_filters = default, debug, send_on_enter, colorize
