; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_port = COM3
monitor_port = COM3

[env:Turbine]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	https://github.com/Baptou88/Heltec_ESP32
	bblanchon/ArduinoJson@^6.18.0
	adafruit/Adafruit INA260 Library@^1.5.0
	br3ttb/PID@^1.2.1
	https://github.com/Baptou88/arduino-fsm.git
	adafruit/Adafruit INA219 @ ^1.2.0
	adafruit/Adafruit ADS1X15@^2.4.0
lib_extra_dirs = ${PROJECT_DIR}\..\librairies
upload_port = ${env.upload_port}
monitor_port = ${env.monitor_port}
monitor_speed = 115200
