; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:master]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
lib_extra_dirs = ${PROJECT_DIR}\..\librairies

;upload options
    ;upload_port
    ;upload_protocol
    ;upload_speed
    ;upload_flags
    ;upload_resetmethod
    ;upload_command

; Serial Monitor options
	;monitor_port
	;monitor_speed
	;monitor_filters
	;monitor_rts
	;monitor_dtr
	;monitor_flags
monitor_speed = 115200

[platformio]
description = Master
